

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>grd2rgb &mdash; GMT模块手册</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.2.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="GMT模块手册" href="index.html" />
    <link rel="next" title="grd2xyz" href="grd2xyz.html" />
    <link rel="prev" title="grd2cpt" href="grd2cpt.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="grd2xyz.html" title="grd2xyz"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grd2cpt.html" title="grd2cpt"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="grd2rgb">
<span id="index-0"></span><h1>grd2rgb<a class="headerlink" href="#grd2rgb" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.2.1/grd2rgb.html" title="(在 GMT v5.2.1)"><span>grd2rgb</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">将网格文件、原始RGB文件、SUN光栅文件转换成R/G/B三个网格文件</td>
</tr>
</tbody>
</table>
<p>该命令的作用是：</p>
<ol class="arabic simple">
<li>读取Sun 光栅文件（8、24或32位），并将其中的red、green、blue分量分别写到单独的网格文件中</li>
<li>读取2D网格文件，并根据指定的CPT文件，将Z值转换为对应的RGB值，然后将red、green、blue分量分别写到单独的网格文件中</li>
<li>读取RGB或RGBA原始光栅文件，并将red、green、blue分量分别写到单独的网格文件中（需要使用 <code class="docutils literal"><span class="pre">-W</span></code> 选项）</li>
</ol>
<div class="section" id="id1">
<h2>选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">&lt;infile&gt;</span></code></dt>
<dd>输入文件，可以是Sun光栅文件、2D网格文件或原始光栅文件</dd>
<dt><code class="docutils literal"><span class="pre">-G&lt;template&gt;</span></code></dt>
<dd><p class="first">要生成的三个网格文件的文件名模板，模板中必须包含 <code class="docutils literal"><span class="pre">%c</span></code></p>
<p class="last">例如， <code class="docutils literal"><span class="pre">-Gout_%c.nc</span></code> 会生成三个网格文件 out_r.nc、out_g.nc和out_b.nc</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-C&lt;cpt&gt;</span></code></dt>
<dd>若输入文件是2D网格文件，则需要指定CPT文件，以将Z值转换为RGB颜色</dd>
<dt><code class="docutils literal"><span class="pre">-I&lt;xinc&gt;[&lt;unit&gt;][=|+]/&lt;yinc&gt;[&lt;unit&gt;][=|+]</span></code></dt>
<dd>指定X和Y方向的网格间隔，见 <a class="reference internal" href="xyz2grd.html"><span class="doc">xyz2grd</span></a> 中的介绍</dd>
<dt><code class="docutils literal"><span class="pre">-L&lt;layer&gt;</span></code></dt>
<dd>只输出某一分量， <code class="docutils literal"><span class="pre">&lt;layer&gt;</span></code> 可以取 <code class="docutils literal"><span class="pre">r|g|b</span></code> 。默认会输出三个分量。</dd>
<dt><code class="docutils literal"><span class="pre">-W&lt;width&gt;/&lt;height&gt;[/&lt;n_bytes&gt;]</span></code></dt>
<dd><p class="first">设置原始光栅文件中的尺寸信息。</p>
<p>原始光栅文件中不包含图片的尺寸信息，因而需要单独的选项来设置。默认情况下，假定光栅文件是RGB原始文件，即每个像素3个字节；对于RGBA文件，每个像素4个字节，此时 <code class="docutils literal"><span class="pre">&lt;n_bytes&gt;=4</span></code> 。</p>
<p class="last">使用 <code class="docutils literal"><span class="pre">-W=/=/4</span></code> 可以自动猜测RGBA光栅文件的尺寸信息。</p>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>示例<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grd2rgb hawaii_grv.nc -Ctopo.cpt -Ghawaii_grv_%c.nc
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grd2rgb radiation.ras -Lr -Gcomp_%c.nc
</pre></div>
</div>
</div>
</div>


            <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="grd2rgb" data-title="grd2rgb" data-url="http://modules.gmt-china.org/grd2rgb.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->
        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">grd2rgb</a><ul>
<li><a class="reference internal" href="#id1">选项</a></li>
<li><a class="reference internal" href="#id2">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="grd2cpt.html"
                          title="上一页">&larr; grd2cpt</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="grd2xyz.html"
                          title="下一页">&rarr; grd2xyz</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/grd2rgb.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/grd2rgb.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="grd2xyz.html" title="grd2xyz"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grd2cpt.html" title="grd2cpt"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年08月31日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>