

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>grd2xyz &mdash; GMT模块手册</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.2.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="GMT模块手册" href="index.html" />
    <link rel="next" title="grdblend" href="grdblend.html" />
    <link rel="prev" title="grd2rgb" href="grd2rgb.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="grdblend.html" title="grdblend"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grd2rgb.html" title="grd2rgb"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="grd2xyz">
<span id="index-0"></span><h1>grd2xyz<a class="headerlink" href="#grd2xyz" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.2.1/grd2xyz.html" title="(在 GMT v5.2.1)"><span>grd2xyz</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">将网格文件转换成表数据</td>
</tr>
</tbody>
</table>
<p>该命令或读取一个或多个2D网格文件，并将XYZ数据以ASCII或二进制格式写到标准输出中。ASCII输出的格式由参数 <code class="docutils literal"><span class="pre">FORMAT_FLOAT_OUT</span></code> 控制。</p>
<div class="section" id="id1">
<h2>选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">&lt;grid&gt;</span></code></dt>
<dd>要转换的2D网格文件</dd>
<dt><code class="docutils literal"><span class="pre">-C[f|i]</span></code></dt>
<dd><p class="first">输出的X、Y坐标用对应的列、行号替代</p>
<p class="last">默认输出的三列数据是：X坐标、Y坐标和Z值。使用该选项，则输出的三列数据为：列号、行号和Z值。其中，行号和列号从0开始算起。 使用 <code class="docutils literal"><span class="pre">-Cf</span></code> 则行号和列号从1开始算起。 <code class="docutils literal"><span class="pre">-Ci</span></code> 会输出两列数据：索引和Z值。索引相当于是将二维数组用一维数组表示。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-R</span></code></dt>
<dd>指定要转换的网格文件的数据范围</dd>
<dt><code class="docutils literal"><span class="pre">-W[&lt;weight&gt;]</span></code></dt>
<dd>默认输出XYZ三列数据，使用该选项则输出四列XYZW，其中W即 <code class="docutils literal"><span class="pre">&lt;weight&gt;</span></code></dd>
<dt><code class="docutils literal"><span class="pre">-Z[flags]</span></code></dt>
<dd><p class="first">输出一列ASCII表或二进制表。</p>
<p>使用该选项，则输出时只有Z值，没有XY信息。输出Z值的顺序由 <code class="docutils literal"><span class="pre">&lt;flags&gt;</span></code> 决定。若是行优先， <code class="docutils literal"><span class="pre">&lt;flags&gt;</span></code> 的第一个字符可以取：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">T</span></code> 表示第一行是y=ymax</li>
<li><code class="docutils literal"><span class="pre">B</span></code> 表示第一行是y=ynin</li>
</ul>
<p><code class="docutils literal"><span class="pre">&lt;flags&gt;</span></code> 的第二个字符可以取：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">L</span></code> 表示每一行的第一个元素是x=xmin</li>
<li><code class="docutils literal"><span class="pre">R</span></code> 表示每一行的第一个元素是x=xmax</li>
</ul>
<p>若是列优先，则 <code class="docutils literal"><span class="pre">L|R</span></code> 为第一个字符， <code class="docutils literal"><span class="pre">B|T</span></code> 为第二个字符。</p>
<p>对于网格线配准的网格文件而言：</p>
<ul class="simple">
<li>若网格在X方向是周期的，输出数据时不需要包含x=xmax所在的列，则加上 <code class="docutils literal"><span class="pre">x</span></code></li>
<li>若网格在Y方向是周期的，输出数据时不需要包含y=ymax所在的行，则加上 <code class="docutils literal"><span class="pre">y</span></code></li>
</ul>
<p>若数据需要做字节交换，则加上 <code class="docutils literal"><span class="pre">w</span></code> 。最后需要指定，数据以何种数据类型保存：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">a</span></code> ASCII表，每行输出一个Z值</li>
<li><code class="docutils literal"><span class="pre">c</span></code> int8_t, signed 1-byte character</li>
<li><code class="docutils literal"><span class="pre">u</span></code> uint8_t, unsigned 1-byte character</li>
<li><code class="docutils literal"><span class="pre">h</span></code> int16_t, short 2-byte integer</li>
<li><code class="docutils literal"><span class="pre">H</span></code> uint16_t, unsigned short 2-byte integer</li>
<li><code class="docutils literal"><span class="pre">i</span></code> int32_t, 4-byte integer</li>
<li><code class="docutils literal"><span class="pre">I</span></code> uint32_t, unsigned 4-byte integer</li>
<li><code class="docutils literal"><span class="pre">l</span></code> int64_t, long (8-byte) integer</li>
<li><code class="docutils literal"><span class="pre">L</span></code> uint64_t, unsigned long (8-byte) integer</li>
<li><code class="docutils literal"><span class="pre">f</span></code> 4-byte floating point single precision</li>
<li><code class="docutils literal"><span class="pre">d</span></code> 8-byte floating point double precision</li>
</ul>
<p class="last">默认值为 <code class="docutils literal"><span class="pre">-ZTLa</span></code> 。</p>
</dd>
</dl>
</div>
</div>


            <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="grd2xyz" data-title="grd2xyz" data-url="http://modules.gmt-china.org/grd2xyz.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->
        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">grd2xyz</a><ul>
<li><a class="reference internal" href="#id1">选项</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="grd2rgb.html"
                          title="上一页">&larr; grd2rgb</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="grdblend.html"
                          title="下一页">&rarr; grdblend</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/grd2xyz.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/grd2xyz.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="grdblend.html" title="grdblend"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grd2rgb.html" title="grd2rgb"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年08月31日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>