

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>grdconvert &mdash; GMT模块手册</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.2.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="GMT模块手册" href="index.html" />
    <link rel="next" title="grdrotater" href="grdrotater.html" />
    <link rel="prev" title="grdredpol" href="grdredpol.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="grdrotater.html" title="grdrotater"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grdredpol.html" title="grdredpol"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="grdconvert">
<span id="index-0"></span><h1>grdconvert<a class="headerlink" href="#grdconvert" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.2.1/grdconvert.html" title="(在 GMT v5.2.1)"><span>grdconvert</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">在不同的网格格式之间互相转换</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h2>选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">&lt;ingrdfile&gt;</span></code></dt>
<dd>要读入的网格文件，文件名格式见 <a class="reference external" href="http://docs.gmt-china.org/grid-data.html" title="(在 GMT v5.2.1)"><span>grid-data</span></a></dd>
<dt><code class="docutils literal"><span class="pre">&lt;outgrdfile&gt;</span></code></dt>
<dd>要写入的网格文件，文件名格式见 <a class="reference external" href="http://docs.gmt-china.org/grid-data.html" title="(在 GMT v5.2.1)"><span>grid-data</span></a></dd>
<dt><code class="docutils literal"><span class="pre">-N</span></code></dt>
<dd>不将GMT头段结构写到文件中。该选项用于写一个无头段的native的二进制文件，该文件可直接用于 <a class="reference internal" href="grdraster.html"><span class="doc">grdraster</span></a> 命令中。</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>选项<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>从一个三维网格文件中提取第二层数据:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdconvert climate.nc?temp<span class="o">[</span>1<span class="o">]</span> temp.nc -V
</pre></div>
</div>
<p>将网格文件转换成四字节native浮点型网格:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdconvert data.nc ras_data.b4<span class="o">=</span>bf -V
</pre></div>
</div>
<p>将网格文件转换成二字节短整型文件，将其乘以10并减去32000，并设置无数据节点的值为-9999:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdconvert values.nc shorts.i2<span class="o">=</span>bs/10/-32000/-9999 -V
</pre></div>
</div>
<p>将网格文件转换为 <a class="reference internal" href="grdraster.html"><span class="doc">grdraster</span></a> 可直接使用的二进制文件:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdconvert etopo2.nc etopo2.i2<span class="o">=</span>bs -N -V
</pre></div>
</div>
<p>To creat a dumb file saved as a 32 bits float GeoTiff using GDAL:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdmath -Rd -I10 X Y <span class="nv">MUL</span> <span class="o">=</span> lixo.tiff<span class="o">=</span>gd:GTiff
</pre></div>
</div>
</div>
</div>


            <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="grdconvert" data-title="grdconvert" data-url="http://modules.gmt-china.org/grdconvert.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->
        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">grdconvert</a><ul>
<li><a class="reference internal" href="#id1">选项</a></li>
<li><a class="reference internal" href="#id2">选项</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="grdredpol.html"
                          title="上一页">&larr; grdredpol</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="grdrotater.html"
                          title="下一页">&rarr; grdrotater</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/grdconvert.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/grdconvert.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="grdrotater.html" title="grdrotater"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grdredpol.html" title="grdredpol"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年08月31日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>