

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>grdedit &mdash; GMT模块手册</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.2.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="GMT模块手册" href="index.html" />
    <link rel="next" title="grdfft" href="grdfft.html" />
    <link rel="prev" title="grdcut" href="grdcut.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="grdfft.html" title="grdfft"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grdcut.html" title="grdcut"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="grdedit">
<span id="index-0"></span><h1>grdedit<a class="headerlink" href="#grdedit" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.2.1/grdraster.html" title="(在 GMT v5.2.1)"><span>grdraster</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">修改网格文件的头段或内容</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h2>语法<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">&lt;grid&gt;</span></code></dt>
<dd>要修改的网格文件</dd>
<dt><code class="docutils literal"><span class="pre">-A</span></code></dt>
<dd>如有必要，则对网格间隔做微调使得其与数据的范围相兼容。</dd>
<dt><code class="docutils literal"><span class="pre">-D&lt;xname&gt;/&lt;yname&gt;/&lt;zname&gt;/&lt;scale&gt;/&lt;offset&gt;/&lt;invalid&gt;/&lt;title&gt;/&lt;remark&gt;</span></code></dt>
<dd><p class="first">修改网格文件的基本信息：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&lt;xname&gt;</span></code> X变量名，格式为 <code class="docutils literal"><span class="pre">varname</span> <span class="pre">[unit]</span></code> ，比如 <code class="docutils literal"><span class="pre">&quot;distance</span> <span class="pre">[km]&quot;</span></code></li>
<li><code class="docutils literal"><span class="pre">&lt;scale&gt;</span></code> 读入网格数据后要乘以的因子</li>
<li><code class="docutils literal"><span class="pre">&lt;offset&gt;</span></code> 读入数据后并乘以因子后要加入的常数</li>
<li><code class="docutils literal"><span class="pre">&lt;invalid&gt;</span></code> 无有效值的节点处的替代值，默认为NaN</li>
<li><code class="docutils literal"><span class="pre">&lt;title&gt;</span></code> 网格文件的标题</li>
<li><code class="docutils literal"><span class="pre">&lt;remark&gt;</span></code> 网格文件的注释信息</li>
</ul>
<p>若想要某些值不变，可直接将该字段留空，但 <code class="docutils literal"><span class="pre">/</span></code> 不可省略。若 <code class="docutils literal"><span class="pre">/</span></code> 是某个值的一部分，则可以用其他符号作为分隔符，此时需要在开头和结尾多加一个该符号，比如 <code class="docutils literal"><span class="pre">-D:xname:yname:zname:scale:offset:invalid:title:remark:</span></code> 。</p>
<p>假设数据的范围是 <code class="docutils literal"><span class="pre">300/310/10/30</span></code> ，现修改数据的范围以及标题:</p>
<div class="last highlight-bash"><div class="highlight"><pre><span></span>gmt grdedit data.nc -R-60/-50/10/30 -D//////<span class="s2">&quot;Gravity Anomalies&quot;</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">-E[a|h|l|r|t|v]</span></code></dt>
<dd><p class="first">对网格进行处理</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">-Ea</span></code> 将网格在180度附近旋转（？）</li>
<li><code class="docutils literal"><span class="pre">-Eh</span></code> 水平旋转网格（从左到右）</li>
<li><code class="docutils literal"><span class="pre">-El</span></code> 逆时针将网格旋转90度</li>
<li><code class="docutils literal"><span class="pre">-Er</span></code> 顺时针将网格旋转90度</li>
<li><code class="docutils literal"><span class="pre">-Et</span></code> 对网格进行转置（想象成一个二维矩阵）</li>
<li><code class="docutils literal"><span class="pre">-Ev</span></code> 垂直旋转网格（从上到下）</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">-G&lt;outgrid&gt;</span></code></dt>
<dd>默认情况下，该命令会直接修改并覆盖原始网格文件，使用该选项则将修改后的网格写到新的文件中。</dd>
<dt><code class="docutils literal"><span class="pre">-N&lt;table&gt;</span></code></dt>
<dd>从文件 <code class="docutils literal"><span class="pre">&lt;table&gt;</span></code> 中读入数据，并用其替换网格中对应节点的值。</dd>
<dt><code class="docutils literal"><span class="pre">-R&lt;w&gt;/&lt;e&gt;/&lt;s&gt;/&lt;n&gt;</span></code></dt>
<dd>修改网格文件的范围。同时，网格间隔会做相应修改。</dd>
<dt><code class="docutils literal"><span class="pre">-S</span></code></dt>
<dd><p class="first">仅用于全球地理网格数据。将网格沿着经度范围整体偏移，使得其满足 <code class="docutils literal"><span class="pre">-R</span></code> 定义的新的范围。</p>
<p>原数据范围是 <code class="docutils literal"><span class="pre">0/360/-72/72</span></code> ，现将数据整体偏移180度使得数据范围是 <code class="docutils literal"><span class="pre">-180/180/-72/72</span></code></p>
<div class="last highlight-bash"><div class="highlight"><pre><span></span>gmt grdedit world.nc -R-180/180/-72/72 -S
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">-T</span></code></dt>
<dd><p class="first">修改网格文件的头段，将一个网格线配置的文件变成像素配准的文件，或反之。</p>
<p class="last">使用该选项后，网格线配准的数据的范围将在四个方向上扩大半个网格间隔，像素点配置的数据的范围将在四个方向上缩小半个网格间隔。</p>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>示例<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>假定数据范围是300/310/10/30，下面的命令将范围修改为-60/50/10/30，并为其加上标题:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdedit data.nc -R-60/-50/10/30 -D//////<span class="s2">&quot;Gravity Anomalies&quot;</span>
</pre></div>
</div>
<p>网格范围为0/360/-72/72，移动数据，使得其范围为-180/180/-72/72:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdedit world.nc -R-180/180/-72/72 -S
</pre></div>
</div>
<p>将网格数据逆时针旋转90度，并将旋转后的网格写到新网格文件中:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdedit oblique.nc -El -Goblique_rot.nc
</pre></div>
</div>
</div>
</div>


            <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="grdedit" data-title="grdedit" data-url="http://modules.gmt-china.org/grdedit.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->
        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">grdedit</a><ul>
<li><a class="reference internal" href="#id1">语法</a></li>
<li><a class="reference internal" href="#id2">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="grdcut.html"
                          title="上一页">&larr; grdcut</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="grdfft.html"
                          title="下一页">&rarr; grdfft</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/grdedit.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/grdedit.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="grdfft.html" title="grdfft"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grdcut.html" title="grdcut"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年08月31日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>