

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>grdimage &mdash; GMT模块手册</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.2.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="GMT模块手册" href="index.html" />
    <link rel="next" title="grdinfo" href="grdinfo.html" />
    <link rel="prev" title="grdhisteq" href="grdhisteq.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="grdinfo.html" title="grdinfo"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grdhisteq.html" title="grdhisteq"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="grdimage">
<span id="index-0"></span><h1>grdimage<a class="headerlink" href="#grdimage" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.2.1/grdimage.html" title="(在 GMT v5.2.1)"><span>grdimage</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">在地图上绘制网格数据</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h2>选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">&lt;grid&gt;</span></code></dt>
<dd>该命令的输入文件必须是2D网格文件，可以是一个只包含Z数据的网格文件，也可以是三个分别包含R、G、B值的网格文件。</dd>
<dt><code class="docutils literal"><span class="pre">-A&lt;out_img&gt;=&lt;driver&gt;</span></code></dt>
<dd><p class="first">将图片以光栅格式保存</p>
<p>默认图片会以PostScript代码的形式输出。若GMT支持GDAL，则可以使用该选项，将图片以其他光栅格式保存。</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">&lt;out_img&gt;</span></code> 为要保存的文件名</li>
<li><code class="docutils literal"><span class="pre">&lt;driver&gt;</span></code> 图片格式，见GDAL的文档</li>
</ol>
</dd>
<dt><code class="docutils literal"><span class="pre">-C&lt;cpt&gt;</span></code></dt>
<dd><p class="first">绘图时要使用的CPT文件名。</p>
<p class="last">也可以直接使用GMT自带的CPT文件名，此时GMT会自动根据网格文件的Z值范围将自带的CPT采样成16级的连续CPT文件。也可以通过 <code class="docutils literal"><span class="pre">-C&lt;color1&gt;,&lt;color2&gt;[,&lt;color3&gt;,..]</span></code> 的语法构建一个线性连续CPT文件。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-D</span></code></dt>
<dd>表明输入的网格文件是需要通过GDAL读取的图片文件，见官方文档。</dd>
<dt><code class="docutils literal"><span class="pre">-E[i|&lt;dpi&gt;]</span></code></dt>
<dd>设置投影后网格的精度，默认值为100。见官方文档</dd>
<dt><code class="docutils literal"><span class="pre">-G[f|b]&lt;color&gt;</span></code></dt>
<dd>见官方文档</dd>
<dt><code class="docutils literal"><span class="pre">-I&lt;intensfile&gt;|&lt;intensity&gt;</span></code></dt>
<dd><p class="first">增加光照效果</p>
<p class="last">可以给一个常数值，也可以给一个Z值范围在-1到1的网格文件，通常该网格文件用 <code class="docutils literal"><span class="pre">grdgradient</span></code> 生成。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-M</span></code></dt>
<dd>使用YIQ转换强制将其转换为灰度图。</dd>
<dt><code class="docutils literal"><span class="pre">-N</span></code></dt>
<dd>对于非矩形地图，在地图边界处不对图片做裁剪。</dd>
<dt><code class="docutils literal"><span class="pre">-Q</span></code></dt>
<dd>将值为NaN的节点处设置为透明色</dd>
</dl>
</div>
</div>


            <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="grdimage" data-title="grdimage" data-url="http://modules.gmt-china.org/grdimage.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->
        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">grdimage</a><ul>
<li><a class="reference internal" href="#id1">选项</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="grdhisteq.html"
                          title="上一页">&larr; grdhisteq</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="grdinfo.html"
                          title="下一页">&rarr; grdinfo</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/grdimage.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/grdimage.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="grdinfo.html" title="grdinfo"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grdhisteq.html" title="grdhisteq"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年08月31日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>