

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>grdlandmask &mdash; GMT模块手册</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.2.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="GMT模块手册" href="index.html" />
    <link rel="next" title="grdmask" href="grdmask.html" />
    <link rel="prev" title="grdinfo" href="grdinfo.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="grdmask.html" title="grdmask"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grdinfo.html" title="grdinfo"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="grdlandmask">
<span id="index-0"></span><h1>grdlandmask<a class="headerlink" href="#grdlandmask" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.2.1/grdlandmask.html" title="(在 GMT v5.2.1)"><span>grdlandmask</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">根据海岸线数据创建陆地-海洋的mask网格文件</td>
</tr>
</tbody>
</table>
<p>该命令会根据海岸线数据，确定指定网格内的每个节点是在陆地上还是在水中，并给节点赋予不同的值。</p>
<div class="section" id="id1">
<h2>选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-G&lt;mask_grd_file&gt;</span></code></dt>
<dd>生成的mask网格文件的文件名</dd>
<dt><code class="docutils literal"><span class="pre">-I&lt;xinc&gt;[&lt;unit&gt;][=|+]/&lt;yinc&gt;[&lt;unit&gt;][=|+]</span></code></dt>
<dd>指定X和Y方向的网格间隔。见 <a class="reference internal" href="xyz2grd.html"><span class="doc">xyz2grd</span></a> 中的介绍。</dd>
<dt><code class="docutils literal"><span class="pre">-A</span></code></dt>
<dd>不考虑面积过小的湖泊的边界，或不考虑某个级别的湖泊边界。见 <a class="reference internal" href="pscoast.html"><span class="doc">pscoast</span></a> 中的介绍。</dd>
<dt><code class="docutils literal"><span class="pre">-D&lt;resolution&gt;[+]</span></code></dt>
<dd>选项海岸线数据的精度，见 <a class="reference internal" href="pscoast.html"><span class="doc">pscoast</span></a> 中的介绍。</dd>
<dt><code class="docutils literal"><span class="pre">-N&lt;maskvale&gt;[o]</span></code></dt>
<dd><p class="first">设置网格节点的值，可以是数字，也可以是NaN。 <code class="docutils literal"><span class="pre">o</span></code> 表示将位于边界处的节点当做在边界的外部。该选项可以取两种格式：</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">-N&lt;wet&gt;/&lt;dry&gt;</span></code></li>
<li><code class="docutils literal"><span class="pre">-N&lt;ocean&gt;/&lt;land&gt;/&lt;lake&gt;/&lt;island&gt;/&lt;pond&gt;</span></code></li>
</ol>
<p class="last">默认值为 <code class="docutils literal"><span class="pre">0/1/0/1/0</span></code> （即 <code class="docutils literal"><span class="pre">0/1</span></code> ），即将水域内的网格设置为0，将陆地内的网格设置为1。</p>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>示例<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>将所有陆地上的节点设置为NaN，水域上的节点设置为1:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdlandmask -R-60/-40/-40/-30 -Dh -I5m -N1/NaN -Gland_mask.nc -V
</pre></div>
</div>
<p>生成全球1x1度的网格，并将不同性质的区域设置成不同的值:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdlandmask -R0/360/-90/90 -Dl -I1 -N0/1/2/3/4 -Glevels.nc -V
</pre></div>
</div>
</div>
</div>


            <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="grdlandmask" data-title="grdlandmask" data-url="http://modules.gmt-china.org/grdlandmask.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->
        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">grdlandmask</a><ul>
<li><a class="reference internal" href="#id1">选项</a></li>
<li><a class="reference internal" href="#id2">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="grdinfo.html"
                          title="上一页">&larr; grdinfo</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="grdmask.html"
                          title="下一页">&rarr; grdmask</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/grdlandmask.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/grdlandmask.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="grdmask.html" title="grdmask"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grdinfo.html" title="grdinfo"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年08月31日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>