

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mapproject &mdash; GMT模块手册</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.2.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="GMT模块手册" href="index.html" />
    <link rel="next" title="mgd77convert" href="mgd77convert.html" />
    <link rel="prev" title="makecpt" href="makecpt.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="mgd77convert.html" title="mgd77convert"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="makecpt.html" title="makecpt"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="mapproject">
<span id="index-0"></span><h1>mapproject<a class="headerlink" href="#mapproject" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.2.1/mapproject.html" title="(在 GMT v5.2.1)"><span>mapproject</span></a></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>投影正变换：读入经纬度数据，将其转换为指定投影类型下的XY坐标</li>
<li>投影逆变换：读入XY坐标，将其转换为经纬度数据</li>
</ul>
<div class="section" id="id1">
<h2>最小示例<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>最简单的，mapproject可以用于将计算任意一点相对于当前底图左下角的偏移量:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> <span class="m">5</span> <span class="m">5</span> <span class="p">|</span> mapproject -R0/10/0/10 -JX10c/5c
<span class="m">5</span>   2.5
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">-JX10c/5c</span></code>指定了投影方式，<code class="docutils literal"><span class="pre">-R0/10/0/10</span></code>指定了数据范围，心算一下可知坐标<code class="docutils literal"><span class="pre">(5,5)</span></code>相对于底图左下角的偏移距是<code class="docutils literal"><span class="pre">(5c,</span> <span class="pre">2.5c)</span></code>，也就是mapproject的输出。</p>
<p>对于地理投影，投影公式很复杂，心算就不可能了。mapproject的用处就体现出来了:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> <span class="m">121</span> <span class="m">42</span> <span class="p">|</span> mapproject -R100/160/0/80 -JM10c
3.5 7.6841597874
</pre></div>
</div>
<p>由输出可知，坐标<code class="docutils literal"><span class="pre">(121,42)</span></code>相对于当前底图原点的偏移距是<code class="docutils literal"><span class="pre">(3.5c,</span> <span class="pre">7.68c)</span></code>。</p>
</div>
<div class="section" id="i">
<h2>-I选项<a class="headerlink" href="#i" title="永久链接至标题">¶</a></h2>
<p>-I选项表明做投影逆变换，即从XY坐标中得到经纬度信息:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> 3.5 7.6841597874 <span class="p">|</span> mapproject -R100/160/0/80 -JM10c
<span class="m">121</span>  42
</pre></div>
</div>
</div>
<div class="section" id="q">
<h2>-Q选项<a class="headerlink" href="#q" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">-Qd</span></code>：列出GMT支持的全部大地水准面模型</li>
<li><code class="docutils literal"><span class="pre">-Qe</span></code>：列出GMT支持的全部椭球模型</li>
<li><code class="docutils literal"><span class="pre">-Q</span></code>：列出GMT支持的全部椭球模型和大地水准面模型</li>
</ul>
</div>
</div>


            <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="mapproject" data-title="mapproject" data-url="http://modules.gmt-china.org/mapproject.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->
        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">mapproject</a><ul>
<li><a class="reference internal" href="#id1">最小示例</a></li>
<li><a class="reference internal" href="#i">-I选项</a></li>
<li><a class="reference internal" href="#q">-Q选项</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="makecpt.html"
                          title="上一页">&larr; makecpt</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="mgd77convert.html"
                          title="下一页">&rarr; mgd77convert</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/mapproject.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/mapproject.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="mgd77convert.html" title="mgd77convert"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="makecpt.html" title="makecpt"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年08月31日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>