

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>psconvert &mdash; GMT模块手册</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.2.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="GMT模块手册" href="index.html" />
    <link rel="next" title="pscoupe" href="pscoupe.html" />
    <link rel="prev" title="pscontour" href="pscontour.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="pscoupe.html" title="pscoupe"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="pscontour.html" title="pscontour"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="psconvert">
<span id="index-0"></span><h1>psconvert<a class="headerlink" href="#psconvert" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.2.1/psconvert.html" title="(在 GMT v5.2.1)"><span>psconvert</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">将GMT生成的PS文件转换为其他图片格式</td>
</tr>
</tbody>
</table>
<p>支持BMP、EPS、JPEG、PDF、PNG、PPM、SVG、TIFF格式。原名为 <code class="docutils literal"><span class="pre">ps2raster</span></code> ，v5.2.1版本起更名为 <code class="docutils literal"><span class="pre">psconvert</span></code></p>
<div class="section" id="id1">
<h2>最小示例<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>如下命令会将PS文件转换成JPG格式:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt psconvert test.ps
gmt psconvert test1.ps test2.ps map*.ps
</pre></div>
</div>
<p>输出文件的文件名与原文件相同，仅后缀不同。</p>
</div>
<div class="section" id="id2">
<h2>选项<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">psfiles</span></code></dt>
<dd><p class="first">要转换格式的PS文件名</p>
<p class="last">默认情况下，转换后的文件与转换前的文件有相同的文件名，文件后缀由文件格式决定</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-A[u][&lt;margins&gt;][-][+g&lt;paint&gt;][+p&lt;pen&gt;][+r][+s[m]|S&lt;width&gt;[&lt;u&gt;]/&lt;height&gt;[&lt;u&gt;]]</span></code></dt>
<dd><p class="first">对输出的图片做裁边</p>
<p>默认情况下，转换得到的图片的大小由PS文件的纸张尺寸决定。通常画图的时候是不会把一张A4纸画满的，所以在图片周围就会出现多余的白色部分。</p>
<p><code class="docutils literal"><span class="pre">-A</span></code> 选项会对PS文件进行裁剪，仅保留其中有绘图的部分:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt psconvert -A test.ps
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">-Au</span></code> 会先将GMT的时间戳去掉再裁剪。</p>
<p>默认的裁剪会把图片裁剪到尽可能小，感觉有些过了，可以加上额外的边距 <code class="docutils literal"><span class="pre">&lt;margins&gt;</span></code> 。其中 <code class="docutils literal"><span class="pre">&lt;margins&gt;</span></code> 可以取：</p>
<ol class="arabic simple">
<li>一个数，四条边的额外边距相同，如 <code class="docutils literal"><span class="pre">-A0.5c</span></code></li>
<li>两个数字，分别指定X和Y方向的额外边距，如 <code class="docutils literal"><span class="pre">-A0.5c/1c</span></code></li>
<li>四个数字，分别指定上下左右四条边的边距，如 <code class="docutils literal"><span class="pre">-A0.5c/0.5c/0.5c/0.5c</span></code></li>
</ol>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">-A+sm</span></code> set a maximum size and the new width are only imposed if the original figure width exceeds it. Append <code class="docutils literal"><span class="pre">&lt;new_height&gt;</span></code> to also impose a maximum height in addition to the width.</li>
<li><code class="docutils literal"><span class="pre">-A+s&lt;width&gt;</span></code> 指定最终生成的图片的宽度，高度自动决定。程序会对图片做插值以保证 <code class="docutils literal"><span class="pre">-E</span></code> 的值</li>
<li><code class="docutils literal"><span class="pre">-A+S&lt;scale&gt;</span></code> 则指定图片的缩放比例</li>
</ul>
<p>如下命令会生成一个宽均为5厘米的图片:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt psconvert -A+s5cc test.ps
</pre></div>
</div>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">-A-</span></code> 覆盖 <code class="docutils literal"><span class="pre">-W</span></code> 选项中自动设置的 <code class="docutils literal"><span class="pre">-A</span></code> 值</li>
<li><code class="docutils literal"><span class="pre">-A+r</span></code> 会使得在计算边界时使用round函数而不是ceil函数，这会对裁剪造成极其微小的区别，仅当要处理非常小的图片时才需要使用。</li>
<li><code class="docutils literal"><span class="pre">-A+g&lt;paint&gt;</span></code> 为BoundingBox指定填充色</li>
<li><code class="docutils literal"><span class="pre">-A+p&lt;pen&gt;</span></code> 为BoundingBox指定边框颜色</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">-C&lt;gs_options&gt;</span></code></dt>
<dd><p class="first">要传递给gs的选项</p>
<p>该选项用于在调用ghostscript时传给ghostscript额外的选项，若要额外给ghostscript增加多个选项，可重复使用 <code class="docutils literal"><span class="pre">-C</span></code> 命令。</p>
<p>在Windows下，若PS文件中含中文，则可能需要使用 <code class="docutils literal"><span class="pre">-C</span></code> 选项告诉ghostscript字体路径:</p>
<div class="last highlight-bash"><div class="highlight"><pre><span></span>gmt psconvert -C-sFONTPATH<span class="o">=</span>C:<span class="se">\W</span>indows<span class="se">\F</span>onts chinese.ps
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">-D&lt;outdir&gt;</span></code></dt>
<dd><p class="first">设置输出目录</p>
<p class="last">默认情况下，会在PS文件同一目录中生成其他图片文件，使用 <code class="docutils literal"><span class="pre">-D&lt;outdir&gt;</span></code> 选项可以指定输出目录， <code class="docutils literal"><span class="pre">-D.</span></code> 表示在当前目录输出。需注意，输出目录必须已存在，否则会报错。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-E&lt;dpi&gt;</span></code></dt>
<dd><p class="first">设置图片精度</p>
<p>值越大，图片越清晰，文件也越大。PDF格式默认值为720，其他格式默认值为300，单位为dpi。</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt psconvert -Tj -E600 test.ps
</pre></div>
</div>
<p>说明：</p>
<ol class="last arabic simple">
<li>EPS是矢量图片格式，-E选项对其无效</li>
<li>PDF是矢量图片格式，-E选项对其中的pattern和字体有效</li>
</ol>
</dd>
<dt><code class="docutils literal"><span class="pre">-F&lt;out_name&gt;</span></code></dt>
<dd><p class="first">指定输出的文件名</p>
<p>默认情况下，该命令会直接使用输入的PS文件名，并修改其后缀作为输出文件的文件名。比如 <code class="docutils literal"><span class="pre">test.ps</span></code> 转换出的图片则为 <code class="docutils literal"><span class="pre">test.jpg</span></code> 、  <code class="docutils literal"><span class="pre">test.png</span></code> 之类的。</p>
<p><code class="docutils literal"><span class="pre">-F</span></code> 选项可强制指定输出文件名，文件后缀由输出的文件格式自动决定:</p>
<div class="last highlight-bash"><div class="highlight"><pre><span></span>gmt psconvert -Tf -Fout test.ps
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">-G&lt;gs_path&gt;</span></code></dt>
<dd><p class="first">指定ghostscript可执行文件的路径</p>
<p>psconvert在底层是调用ghostscript来实现PS到其他格式的转换的，因而成功转换的前提是必须能够找到ghostscript的可执行文件， <code class="docutils literal"><span class="pre">-G</span></code> 选项即用于显式指定ghostscript可执行文件的路径。</p>
<p>说明：</p>
<ol class="last arabic simple">
<li>Linux下一般不需要设置ghostscript的路径，除非你自己重新编译了gs并安装到了非标准路径下</li>
<li>Windows下，一般也不需要使用该选项，程序会自动从注册表里获取路径信息</li>
<li>如果从注册表中获取路径失败，则必须指定-G选项，例如 <code class="docutils literal"><span class="pre">-Gc:\programs\gs\gs9.02\bin\gswin64c</span></code></li>
</ol>
</dd>
<dt><code class="docutils literal"><span class="pre">-I</span></code></dt>
<dd>见官方文档</dd>
<dt><code class="docutils literal"><span class="pre">-L&lt;listfile&gt;</span></code></dt>
<dd><code class="docutils literal"><span class="pre">&lt;listfile&gt;</span></code> 中包含要转换的所有PS文件名</dd>
<dt><code class="docutils literal"><span class="pre">-P</span></code></dt>
<dd><p class="first">强制转换后的图片为Portrait模式。</p>
<p class="last">若PS文件在绘图时使用了 <code class="docutils literal"><span class="pre">-P</span></code> 选项，则psconvert的 <code class="docutils literal"><span class="pre">-P</span></code> 选项无效；若PS文件在绘图时未使用 <code class="docutils literal"><span class="pre">-P</span></code> 选项，则psconvert的 <code class="docutils literal"><span class="pre">-P</span></code> 选项会将图片旋转90度。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-Q[g|t][1|2|4]</span></code></dt>
<dd>见官方文档</dd>
<dt><code class="docutils literal"><span class="pre">-S</span></code></dt>
<dd>在执行ghostscript命令后，将具体的命令打印到标准错误流中，且保留转换过程中的所有临时文件。该选项主要用于调试。</dd>
<dt><code class="docutils literal"><span class="pre">-Tb|e|E|f|F|j|g|G|m|s|t</span></code></dt>
<dd><p class="first">指定要转换的图片格式。可以接如下值：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">b</span></code> ：BMP；</li>
<li><code class="docutils literal"><span class="pre">e</span></code> ：EPS；</li>
<li><code class="docutils literal"><span class="pre">E</span></code> ：带有PageSize命令的EPS；</li>
<li><code class="docutils literal"><span class="pre">f</span></code> ：PDF；</li>
<li><code class="docutils literal"><span class="pre">F</span></code> ：多页PDF；</li>
<li><code class="docutils literal"><span class="pre">j</span></code> ：JPEG（默认值）；</li>
<li><code class="docutils literal"><span class="pre">g</span></code> ：PNG；</li>
<li><code class="docutils literal"><span class="pre">G</span></code> ：透明PNG；</li>
<li><code class="docutils literal"><span class="pre">m</span></code> ：PPM；</li>
<li><code class="docutils literal"><span class="pre">s</span></code> ：SVG；</li>
<li><code class="docutils literal"><span class="pre">t</span></code> ：TIFF；</li>
</ul>
<p>说明：</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">g</span></code> 和 <code class="docutils literal"><span class="pre">G</span></code> 的区别在于前者背景色为白色，后者背景色为透明；</li>
<li>对于 <code class="docutils literal"><span class="pre">bjgt</span></code> ，可以在其后加 <code class="docutils literal"><span class="pre">-</span></code> ，则会将PS文件转换为灰度图；</li>
<li>EPS格式可以与其他格式合在一起使用。比如 <code class="docutils literal"><span class="pre">-Tef</span></code> 会同时生成EPS和PDF文件。除此之外，该命令一次只能转换一种格式，比如 <code class="docutils literal"><span class="pre">-Tbf</span></code> 则只会生成PDF格式（即以 <code class="docutils literal"><span class="pre">-T</span></code> 选项中的最后一个格式为准）</li>
<li><code class="docutils literal"><span class="pre">-TF</span></code> 会将多个PS/PDF文件转换并合并成一个多页的PDF文件，需要使用 <code class="docutils literal"><span class="pre">-F</span></code> 选项指定输出的文件名</li>
</ol>
<p>转换为PDF格式:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt psconvert -Tf test.ps
</pre></div>
</div>
<p>转换为JPG格式的灰度图:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt psconvert -Tj- test.ps
</pre></div>
</div>
<p>利用一堆PS文件生成一个多页PDF:</p>
<div class="last highlight-bash"><div class="highlight"><pre><span></span>gmt psconvert -TF -Fout.pdf *.ps
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">-W</span></code></dt>
<dd>见官方文档</dd>
<dt><code class="docutils literal"><span class="pre">-Z</span></code></dt>
<dd>转换完成后删除输入的PS文件。若转换失败，输入的PS文件不会被删除。</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>其他<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<ol class="arabic simple">
<li>转换为PDF、PNG时使用DEFALTE压缩；转换为TIFF时使用LZW压缩；</li>
<li>psconvert还可以用于其他命令生成的PS文件；</li>
</ol>
</div>
<div class="section" id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="永久链接至标题">¶</a></h2>
<ol class="arabic">
<li><p class="first">错误信息:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>GMT PS format detected but file is not finalized. Maybe a -K in excess? No output created.
</pre></div>
</div>
<p>出现这种错误的最常见原因是最后一个绘图命令里多了一个 <code class="docutils literal"><span class="pre">-K</span></code> ，即本该只使用 <code class="docutils literal"><span class="pre">-O</span></code> 选项关闭PS文件的，但却使用了 <code class="docutils literal"><span class="pre">-K</span> <span class="pre">-O</span></code> 选项。</p>
</li>
</ol>
</div>
<div class="section" id="bugs">
<h2>BUGS<a class="headerlink" href="#bugs" title="永久链接至标题">¶</a></h2>
<ol class="arabic simple">
<li>Windows下会自动为文件名加双引号，导致无法找到要转换的PS文件（v5.1.1）</li>
<li>使用 <code class="docutils literal"><span class="pre">-A</span></code> 选项时， <code class="docutils literal"><span class="pre">-C</span></code> 选项无效，导致无法在Windows转换含中文的PS文件（v5.1.1）</li>
<li>不能使用 <code class="docutils literal"><span class="pre">-F</span></code> 选项，即不能生成多页PDF（v5.1.2）</li>
<li><code class="docutils literal"><span class="pre">-Z</span></code> 选项无效（v5.2.1）</li>
</ol>
</div>
</div>


            <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="psconvert" data-title="psconvert" data-url="http://modules.gmt-china.org/psconvert.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->
        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">psconvert</a><ul>
<li><a class="reference internal" href="#id1">最小示例</a></li>
<li><a class="reference internal" href="#id2">选项</a></li>
<li><a class="reference internal" href="#id3">其他</a></li>
<li><a class="reference internal" href="#faq">FAQ</a></li>
<li><a class="reference internal" href="#bugs">BUGS</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="pscontour.html"
                          title="上一页">&larr; pscontour</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="pscoupe.html"
                          title="下一页">&rarr; pscoupe</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/psconvert.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/psconvert.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="pscoupe.html" title="pscoupe"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="pscontour.html" title="pscontour"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年08月31日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>