

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sample1d &mdash; GMT模块手册</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.2.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="GMT模块手册" href="index.html" />
    <link rel="next" title="segy2grd" href="segy2grd.html" />
    <link rel="prev" title="rotconverter" href="rotconverter.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="segy2grd.html" title="segy2grd"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="rotconverter.html" title="rotconverter"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="sample1d">
<span id="index-0"></span><h1>sample1d<a class="headerlink" href="#sample1d" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.2.1/sample1d.html" title="(在 GMT v5.2.1)"><span>sample1d</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">对1D表数据进行重采样</td>
</tr>
</tbody>
</table>
<p>该命令既可以对常规的一维数据（比如时间序列，自变量为时间）进行重采样，也可以对地理坐标下的测线进行重采样。</p>
<div class="section" id="id1">
<h2>选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">&lt;table&gt;</span></code></dt>
<dd>多列表数据，其中某一列是自变量，其他列为因变量。自变量所在列必须递增或递减。本页面将自变量称为“时间”，因为该命令常用于处理时间序列，实际上自变量可以是任意物理量</dd>
<dt><code class="docutils literal"><span class="pre">-Af|p|m|r|R[+l]</span></code></dt>
<dd><p class="first">指定插值方式。</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">-Af</span></code> 保留原始数据点，若有必要，则在原始数据点的中间加上额外的点</li>
<li><code class="docutils literal"><span class="pre">-Am</span></code> 对测线进行采样时，先沿着Y方向，再沿着X方向</li>
<li><code class="docutils literal"><span class="pre">-Ap</span></code> 对测线进行采样时，先沿着X方向，再沿着Y方向</li>
<li><code class="docutils literal"><span class="pre">-Ar</span></code> 等间距采样</li>
<li><code class="docutils literal"><span class="pre">-AR</span></code> 等间距采样，但会调整间距以适应自变量的原始长度</li>
<li><code class="docutils literal"><span class="pre">+l</span></code> 见官方文档</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">-Fl|a|c|n[+1|+2]</span></code></dt>
<dd><p class="first">插值方式</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">l</span></code> 线性插值</li>
<li><code class="docutils literal"><span class="pre">a</span></code> Akima样条插值</li>
<li><code class="docutils literal"><span class="pre">c</span></code> natural cubic spline</li>
<li><code class="docutils literal"><span class="pre">n</span></code> 不插值，取最近的数据点作为插值后的值</li>
<li><code class="docutils literal"><span class="pre">+1|+2</span></code> 插值的同时计算spline的一阶或二阶插值</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">-I&lt;inc&gt;[&lt;unit&gt;]</span></code></dt>
<dd><p class="first">默认的等间隔采样间隔是自变量第一个和第二个数据点的间隔，该选项可以自定义采样间隔 <code class="docutils literal"><span class="pre">&lt;inc&gt;</span></code> 。</p>
<p class="last">加上 <code class="docutils literal"><span class="pre">&lt;unit&gt;</span></code> 表明数据文件的前两列包含经纬度信息，重采样后的测线的采样间隔的单位是 <code class="docutils literal"><span class="pre">&lt;units&gt;</span></code> 。若想要采样笛卡尔坐标下的(x,y)，则需要指定单位为 <code class="docutils literal"><span class="pre">c</span></code> 。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-N&lt;knotfile&gt;</span></code></dt>
<dd><code class="docutils literal"><span class="pre">&lt;knotfile&gt;</span></code> 中包含了一系列X坐标轴，使用该选项则会将原始数据插值到这些X坐标轴数据点上。</dd>
<dt><code class="docutils literal"><span class="pre">-S&lt;start&gt;[/&lt;stop&gt;]</span></code></dt>
<dd>对于等间隔采样而言， <code class="docutils literal"><span class="pre">&lt;start&gt;</span></code> 是第一个输出值的X位置， <code class="docutils literal"><span class="pre">&lt;stop&gt;</span></code> 是最后一个输出值的X位置。</dd>
<dt><code class="docutils literal"><span class="pre">-T&lt;col&gt;</span></code></dt>
<dd>指定输入数据中的哪列数据是自变量。</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>示例<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>输入数据的格式为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">time</span> distance gravity magnetics bathymetry
</pre></div>
</div>
<p>使用Akima spline插值方式将其采样为1千米等间隔:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt sample1d profiles.tdgmb -I1 -Fa -T1 &gt; profiles_equi_d.tdgmb
</pre></div>
</div>
<p>将0到6之间的数据用cubic spline方式重采样为0.01间隔，不输出数据而是输出一阶偏导（即斜率）:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt sample1d points.txt -S0/6 -I0.01 -Fc+1 &gt; slopes.txt
</pre></div>
</div>
<p>测线数据中包含经度、纬度和深度，将其采样为每2海里一个点:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt sample1d track.txt -I2n -AR &gt; new_track.dt
</pre></div>
</div>
<p>同上，但确保包含了原始数据点:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt sample1d track.txt -I2n -Af &gt; new_track.dt
</pre></div>
</div>
<p>To obtain a rhumb line (loxodrome) sampled every 5 km instead:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt sample1d track.txt -I5k -AR+l &gt; new_track.dt
</pre></div>
</div>
</div>
</div>


            <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="sample1d" data-title="sample1d" data-url="http://modules.gmt-china.org/sample1d.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->
        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">sample1d</a><ul>
<li><a class="reference internal" href="#id1">选项</a></li>
<li><a class="reference internal" href="#id2">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="rotconverter.html"
                          title="上一页">&larr; rotconverter</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="segy2grd.html"
                          title="下一页">&rarr; segy2grd</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/sample1d.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/sample1d.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="segy2grd.html" title="segy2grd"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="rotconverter.html" title="rotconverter"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年08月31日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>